#ProjectSpec{
  .documentHeader{
      font-size: 18px;
      background: #eee;
      height: 64px;
      line-height: 40px;
      border-radius: 4px;
      text-align: right;
      padding: 10px 10px;
      font-weight: 700;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      color: rgba(39,56,72,.85);
      font-weight: 500;
      .red{
        color:red;
      }
  }
  .textleft{
    text-align:left;
  }
  .emptyDocument{
    width: 100%;
    text-align: center;
    color: #979CA8;
    h2{
      font-size:18px;
      color: #979CA8;
    }
    h2 i{
      font-size: 64px;
      color: #979CA8;
    }
  }
  .documentList{
    ul li{
      cursor: pointer;
    }
    .ant-card-body{
      background-color: #6299d0;
    }
    .documentItem{
      .ant-col-6{
       padding: 10px;
      }
    }
    .documentDesc {
      margin: 0;
      padding: 0;
      text-align: center;
      li {
        width: 180px;
        text-align: left;
        display: inline-block;
        height: 24px;
        font-size: 14px!important;
        color: #ebecec;
        line-height: 22px;
        margin: 10px 4px 2px 0;
        padding: 0px 8px;
        border: 1px solid #6299d0;
        border-radius: 3px;
        font-size: 12px;
        vertical-align: middle;
        opacity: 1;
        cursor: pointer;
        padding-left: 18px;
        border-radius: 10px;
        padding-right: 18px;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: normal;
        word-break: break-all;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #213756;
    }
    }
  }

}
