#ProjectBase {
  display: flex;
  .projectTree .ant-card-body {
    padding-left: 0px;
    min-height: 595px;
    max-height: 640px;
    overflow-y: scroll;
  }
  .addProject {
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 5px;
    i {
      margin-right: 10px;
    }
  }
  .projectType {
    display: flex;
    width: 240px;
  }
  .interfaceType {
    display: flex;
    width: 220px;
    .interfaceName{
      max-width: 200px;
      width: 200px;
    }
  }
  .projectOperate,
  .interfaceOperate {
    display: none;

    position: absolute;
    right: 0;
    font-weight: 400;
    transition: all 0.2s;
    .operate-icon {
      position: relative;
      right: 0;
      float: right;
      line-height: 24px;
      width: 24px;
      font-weight: 700;
    }
  }
  .ant-tree-node-content-wrapper .projectOperate {
    background-color: #e6f7fe;
  }
  .ant-tree-node-selected .projectOperate {
    background-color: #bbe7fe;
  }

  .ant-tree-node-content-wrapper .interfaceOperate {
    background-color: #e6f7fe;
  }
  .ant-tree-node-selected .interfaceOperate {
    background-color: #bbe7fe;
  }

  .projectName,
  .interfaceName {
    margin-left: 5px;
    max-width: 200px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    i {
      margin-right: 5px;
    }
  }
  .projectType:hover {
    .projectOperate {
      margin-left: 25px;
      display: inline-block;
      i {
        flex: 1;
        margin-left: 10px;
      }
    }
  }
  .interfaceType:hover {
    .interfaceOperate {
      margin-left: 100px;
      display: inline-block;
      i {
        flex: 1;
        margin-left: 10px;
      }
    }
  }
  .projectContent {
    padding-left: 20px;
    flex: 2;
  }
  .documentItem .ant-col-6 {
    width: 240px;
  }
}

.jsondiffpatch-delta {
  font-family: "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Courier,
    monospace;
  font-size: 12px;
  margin: 0;
  padding: 0 0 0 12px;
  display: inline-block;
}
.jsondiffpatch-delta pre {
  font-family: "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Courier,
    monospace;
  font-size: 12px;
  margin: 0;
  padding: 0;
  display: inline-block;
}
ul.jsondiffpatch-delta {
  list-style-type: none;
  padding: 0 0 0 20px;
  margin: 0;
}
.jsondiffpatch-delta ul {
  list-style-type: none;
  padding: 0 0 0 20px;
  margin: 0;
}
.jsondiffpatch-added .jsondiffpatch-property-name,
.jsondiffpatch-added .jsondiffpatch-value pre,
.jsondiffpatch-modified .jsondiffpatch-right-value pre,
.jsondiffpatch-textdiff-added {
  background: #bbffbb;
}
.jsondiffpatch-deleted .jsondiffpatch-property-name,
.jsondiffpatch-deleted pre,
.jsondiffpatch-modified .jsondiffpatch-left-value pre,
.jsondiffpatch-textdiff-deleted {
  background: #ffbbbb;
  text-decoration: line-through;
}
.jsondiffpatch-unchanged,
.jsondiffpatch-movedestination {
  color: gray;
}
.jsondiffpatch-unchanged,
.jsondiffpatch-movedestination > .jsondiffpatch-value {
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  overflow-y: hidden;
}
.jsondiffpatch-unchanged-showing .jsondiffpatch-unchanged,
.jsondiffpatch-unchanged-showing
  .jsondiffpatch-movedestination
  > .jsondiffpatch-value {
  max-height: 100px;
}
.jsondiffpatch-unchanged-hidden .jsondiffpatch-unchanged,
.jsondiffpatch-unchanged-hidden
  .jsondiffpatch-movedestination
  > .jsondiffpatch-value {
  max-height: 0;
}
.jsondiffpatch-unchanged-hiding
  .jsondiffpatch-movedestination
  > .jsondiffpatch-value,
.jsondiffpatch-unchanged-hidden
  .jsondiffpatch-movedestination
  > .jsondiffpatch-value {
  display: block;
}
.jsondiffpatch-unchanged-visible .jsondiffpatch-unchanged,
.jsondiffpatch-unchanged-visible
  .jsondiffpatch-movedestination
  > .jsondiffpatch-value {
  max-height: 100px;
}
.jsondiffpatch-unchanged-hiding .jsondiffpatch-unchanged,
.jsondiffpatch-unchanged-hiding
  .jsondiffpatch-movedestination
  > .jsondiffpatch-value {
  max-height: 0;
}
.jsondiffpatch-unchanged-showing .jsondiffpatch-arrow,
.jsondiffpatch-unchanged-hiding .jsondiffpatch-arrow {
  display: none;
}
.jsondiffpatch-value {
  display: inline-block;
}
.jsondiffpatch-property-name {
  display: inline-block;
  padding-right: 5px;
  vertical-align: top;
}
.jsondiffpatch-property-name:after {
  content: ": ";
}
.jsondiffpatch-child-node-type-array > .jsondiffpatch-property-name:after {
  content: ": [";
}
.jsondiffpatch-child-node-type-array:after {
  content: "],";
}
div.jsondiffpatch-child-node-type-array:before {
  content: "[";
}
div.jsondiffpatch-child-node-type-array:after {
  content: "]";
}
.jsondiffpatch-child-node-type-object > .jsondiffpatch-property-name:after {
  content: ": {";
}
.jsondiffpatch-child-node-type-object:after {
  content: "},";
}
div.jsondiffpatch-child-node-type-object:before {
  content: "{";
}
div.jsondiffpatch-child-node-type-object:after {
  content: "}";
}
.jsondiffpatch-value pre:after {
  content: ",";
}
li:last-child > .jsondiffpatch-value pre:after,
.jsondiffpatch-modified > .jsondiffpatch-left-value pre:after {
  content: "";
}
.jsondiffpatch-modified .jsondiffpatch-value {
  display: inline-block;
}
.jsondiffpatch-modified .jsondiffpatch-right-value {
  margin-left: 5px;
}
.jsondiffpatch-moved .jsondiffpatch-value {
  display: none;
}
.jsondiffpatch-moved .jsondiffpatch-moved-destination {
  display: inline-block;
  background: #ffffbb;
  color: #888;
}
.jsondiffpatch-moved .jsondiffpatch-moved-destination:before {
  content: " => ";
}
ul.jsondiffpatch-textdiff {
  padding: 0;
}
.jsondiffpatch-textdiff-location {
  color: #bbb;
  display: inline-block;
  min-width: 60px;
}
.jsondiffpatch-textdiff-line {
  display: inline-block;
}
.jsondiffpatch-textdiff-line-number:after {
  content: ",";
}
.jsondiffpatch-error {
  background: red;
  color: white;
  font-weight: bold;
}
.jsondiffpatch-annotated-delta {
  font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace;
  font-size: 12px;
  margin: 0;
  padding: 0 0 0 12px;
  display: inline-block;
}
.jsondiffpatch-annotated-delta pre {
  font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace;
  font-size: 12px;
  margin: 0;
  padding: 0;
  display: inline-block;
}
.jsondiffpatch-annotated-delta td {
  margin: 0;
  padding: 0;
}
.jsondiffpatch-annotated-delta td pre:hover {
  font-weight: bold;
}
td.jsondiffpatch-delta-note {
  font-style: italic;
  padding-left: 10px;
}
.jsondiffpatch-delta-note > div {
  margin: 0;
  padding: 0;
}
.jsondiffpatch-delta-note pre {
  font-style: normal;
}
.jsondiffpatch-annotated-delta .jsondiffpatch-delta-note {
  color: #777;
}
.jsondiffpatch-annotated-delta tr:hover {
  background: #ffc;
}
.jsondiffpatch-annotated-delta tr:hover > td.jsondiffpatch-delta-note {
  color: black;
}
.jsondiffpatch-error {
  background: red;
  color: white;
  font-weight: bold;
}

.verify-alert {
  display: flex;
  p {
    flex: 1;
    padding: 0;
    margin: 0;
  }
}