@import '~antd/dist/antd.css';
html, body
{
    height: 100%;
}

body
{
    font: 12px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;    
    margin: 0;
    background-color: #d9dee2;
}
#root{
  height:100%;
}
.App{
  height:100%;
  .test{
    color:red;
    font-size:24px;
  }
}