export const FETCH_MESSAGES = 'FETCH_MESSAGES'

export const ADD_MESSAGE = 'ADD_MESSAGE'

export const RECEIVE_MESSAGES = 'RECEIVE_MESSAGES'

export const ERROR_MESSAGES = 'ERROR_MESSAGES'

export const DEAL_JOINGROUP = 'DEAL_JOINGROUP'