#InterfaceMode{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    overflow: hidden;

    .editor{
        flex:2;
    }
    .editor>div {   
        height: 100%!important;
    }
    .operate{
        flex:1;
        padding: 20px 20px;
        overflow: auto;
        display: flex;
        align-items: center;
        box-shadow: 0 0 3px #000;
        background-color: #3AC7FF;
        .wrapper {
            width: 100%;
            h2{
                color: #fff;
                font-size: 13px;
                text-align: center;
                padding: 6px;
                background: rgba(0,0,0,.5);
                border-radius: 30px;
                margin-bottom: 20px;
            }
            .form{
                padding: 20px 20px 1px;
                background: #fff;
                -webkit-box-shadow: 0 2px 3px #777;
                box-shadow: 0 2px 3px #777;
                border-radius: 4px;
                margin-bottom: 20px;
                .item{
                    margin-bottom:10px;
                    .update,.add{
                        width: 100%;
                    }
                    
                }
              
            }
            .switcher{
                border-radius: 4px;
                margin-bottom: 20px;
                color: #fff;
                -webkit-box-shadow: 0 2px 3px #111;
                box-shadow: 0 2px 3px #111;
                font-size: 13px;
                -moz-user-select: none;
                -webkit-user-select: none;
                ul{
                    list-style: none;
                    display: table;
                    table-layout: fixed;
                    width: 100%;
                    padding: 0px;
                }
                li{
                    background: #252d47;
                    padding: 15px 0;
                    text-align: center;
                    display: table-cell;
                    cursor: pointer;
                    -webkit-transition: all .3s;
                    transition: all .3s;
                    padding: 10px 0;
                }
                li:first-child {
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                }
                li:last-child {
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            }
        }

    }
}
.hide{
    display:none;
}
.show{
    display:flex;
}