#interfaceList{
  width:98%;
  .interface-operation button{
    font-size:16px;
    margin-left:5px;
  }
  .interfaceDesc,.interfaceName{
    width: 120px;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .interfaceUrl{
    cursor: pointer;
  }
  .interfaceMethod {
    span{
      width: 120px;
      text-align: center;
      color: white;
      display: inline-block;
      height: 24px;
      line-height: 22px;
      margin: 2px 4px 2px 0;
      padding: 0px 8px;
      border: 1px solid #e9eaec;
      border-radius: 3px;
      font-size: 12px;
      vertical-align: middle;
      opacity: 1;
      overflow: hidden;
      cursor: pointer;
      padding-left: 18px;
      padding-right: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      word-break: break-all;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .get{
      background: #2d8cf0;
    }
    .post{
      background: #19be6b;
    }
    .delete{
      background: #ed3f14;
    }
    .put{
      background:  #f90;
    }
    .patch{
      background:  #f90;
    }
  }
  .descMore{
    background: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 5px #ddd;
    box-shadow: 0 1px 5px #ddd;
    padding: 20px;
    h4{
      margin: 10px 0;
      padding: 10px 0;
      font-size: 14px;
      font-weight: 600;
    }
    span{
      display:inherit;
      margin-top: 6px;
      margin-bottom: 10px;
      background: #41444e;
      color: #fff;
      padding: 6px;
      border-radius: 4px;
      font-size: 13px;
    }
  }
}
  

