#TeamManage{
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  .header{
    width: 68px;
    /* height: 42px; */
    border-radius: 4px;
    /* background: #eee; */
    display: inline-block;
  }
  .teamList{
    height: 600px;
    overflow: auto;
  }
  ul{
    margin: 0;
    padding: 0;
    li{
      background: #E9E9E9;
      height: 100px;
      width: 150px;
      padding: 10px;
      border-radius: 10px;
      display: inline-block;
      margin-top: 20px;
      margin-left: 20px;
    }

  }
  .addUser{
    border: 1px solid #F5F5F5;
    border-radius: 10px;
    background-color: #E9E9E9;
    width: 80px;
    height: 80px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    margin-left: 20px;
    font-size: 46px;
  }
  .member{
    display: flex;
    .avatar{
      text-align: center;
      .ant-avatar{
        height: 50px;
        width: 50px;
      }
      .removeUser{
        cursor: pointer;
      }
    }
    .desc{
      margin: -10px 10px;
      font-weight: 1000;
      line-height: 1.5;
      padding-top: 10px;
      div{
        text-overflow: ellipsis;
        width: 80px;
        display: inline-block;
        overflow: hidden;
      }
    }
  }
}