#UserInfo{
  .ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
  }
  
  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }
  li{
    margin:20px 0;
    font: 18px;
  }
  .avatarUpload{
    img{
      width:150px;
    }
  }
  .editPassword{
    display: flex;
    span{
      line-height: 2;
    }
    .oldPass{
      flex: 2;
      margin: 0 10px;
    }
    .newPass{
      flex: 2;
      margin: 0 10px;
    }
    .commitChange{
      flex: 1;
      margin-top: 28px;
    }
  }
}