#NewProject{
  p{
    font-weight: 600;
    font-size: 13px;
    text-align: right;
    vertical-align: middle;
    float: left;
    font-size: 12px;
    color: #495060;
    line-height: 1;
    padding: 10px 12px 10px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span{
    margin-bottom:10px;
  }
}