#MockModel{
  .modelHeader{
    font-size: 18px;
    background: #eee;
    height: 64px;
    line-height: 40px;
    border-radius: 4px;
    text-align: right;
    padding: 10px 10px;
    font-weight: 700;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    color: rgba(39,56,72,.85);
    font-weight: 500;
    .red{
      color:red;
    }
 }
 .textleft{
  text-align:left;
 }
 .ant-card-body{
  background-color: #393165;
}
 .modelContent{
    margin: 0;
    padding: 0;
    text-align: left;
  
    li{
      cursor: pointer;
      color: white;
      display: flex;
      margin-top: 15px;
    }
    .pre{
      width: 50px;
      padding-top: 5px;
      padding-right: 5px;
      padding-left: 5px;
      text-align: center;
      background-color: #928aaf;
    }
    .modelDataName,.modelDesc{
      width: 150px;
      margin-left: 10px;
      padding-top: 5px;
      padding-right: 5px;
      padding-left: 5px;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: center;
      background-color: #928aaf;
    }
 }

}
.table-bordered{
  border: 1px solid #ddd;
 }
 .table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  background-color: transparent;
  border-spacing: 0;
  border-collapse: collapse;
  text-align: center;
  td{
    border: 1px solid #ddd;
  }
  code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
  }
 }